# backend-coding-challenge

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/gemography/challenge/: CodingChallengApplication.java
src/main/java/com/gemography/challenge/model/: GithubReposDTO.java  RepoItem.java  TrendingDTO.java  TrendingResponseDTO.java
src/main/java/com/gemography/challenge/svc/: GithubTrendingService.java  ITrendingService.java  TrendingRestService.java  TrendingService.java
src/main/resources/: application.properties
src/test/java/com/gemography/challenge/: CodingChallengApplicationTests.java
